---
- name: Download Minecraft config
  get_url:
    url: "https://github.com/alexandercsq/minecraft_server/blob/main/configure_minecraft/files/servers.properties"
    dest: /opt/minecraft/server.properties





