---
# tasks file for configure_minecraft

- name: Copia arquivo de configuracao do minecraft
  copy:
    src: /Users/alexanderqueiroz/minecraft_server/configure_minecraft/files/server.properties
    dest: /opt/minecraft/server.properties
    owner: opc
    group: users
    mode: 0644